server.port = 9876

spring.datasource.url = jdbc:mariadb://localhost:3316/SA
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path = /api